{
  "name": "twin-ring-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "fastify": "^5.12.4",
    "@fastify/cors": "^11.3.0",
    "csv-parse": "^7.0.2"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsx": "^4.23.13",
    "@types/node": "^20.12.7"
  }
}
